
{
    "bridge": {
        "name": "Homebridge",
        "username": "CC:22:3D:E6:CE:70",
        "port": 51826,
        "pin": "031-45-159"
    },

    "description": "Sample",

    "platforms": [{
        "platform": "Tilt Hydrometer",
        "name": "Tilt Hydrometer",
        "tilts": [
            {
                "color": "green",
                "name": "Green Tilt",
                "state": {
                    "off": [{
                        "method": "PUT",
                        "url": "http://pi-tellstick:3000/devices/BKB?state=OFF"
                    }],
                    "heat": [{
                        "method": "PUT",
                        "url": "http://pi-tellstick:3000/devices/BKB?state=OFF"
                    }],
                    "cool": [{
                        "method": "PUT",
                        "url": "http://pi-tellstick:3000/devices/BKB?state=ON"
                    }]
                }

            },
            {
                "color": "orange",
                "name": "Orange Tilt",
                "state": {
                    "off": [{
                        "method": "PUT",
                        "url": "http://pi-tellstick:3000/devices/BKB?state=OFF"
                    }],
                    "heat": [{
                        "method": "PUT",
                        "url": "http://pi-tellstick:3000/devices/BKB?state=OFF"
                    }],
                    "cool": [{
                        "method": "PUT",
                        "url": "http://pi-tellstick:3000/devices/BKB?state=ON"
                    }]
                }

            }

        ]
    }]

}
